Create new folder

mkdir crm

-----------------------------------
npx create-react-app crm

npm create vite@latest

------------------------------------

npm init -y
npm install express cors mysql
npm install --save-dev nodemon
nodemon server.js


"scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },



npm run build
npm run preview


-------------------------------------


git add .
git add -u

git commit -m 'netlify'  

git push -u origin master

git push origin master --force